{
  "name": "eth-alg0-nft-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "up": "docker-compose up -d",
    "fresh": "yarn install && docker-compose down -v --remove-orphans && docker-compose up --build -d && sleep 20 && yarn schema && yarn generate",
    "new": "yarn install && docker-compose down --remove-orphans && docker-compose up --build -d && sleep 20 && yarn schema && yarn generate",
    "stop": "docker-compose stop",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
